<?xml version="1.0" encoding="utf-8"?>
<!--Shows a user's trials in the admin tab. Displays that user's trials, their results,
and mean. Also shows the user and a button to select whether or not to ignore that user's trials or not-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trial_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trials"
                android:textColor="@color/neutral"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/user_trials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/norm_text"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/results_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Results"
                android:textColor="@color/neutral"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/user_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/norm_text"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ratio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ratio"
                android:textColor="@color/neutral"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/user_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/norm_text"
                android:textSize="16dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/owner_icon"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon">

        </ImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/norm_text"
            android:textSize="14dp"
            android:maxLength="10"
            android:clickable="true"/>

        <Button
            android:id="@+id/ignore_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>