<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/end_experiment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="End Experiment" />

        <Button
            android:id="@+id/unpublish_experiment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:text="Unpublish Experiment" />

    </LinearLayout>

    <ListView
        android:id="@+id/user_trials_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>