<?xml version="1.0" encoding="utf-8"?>
<!--Has two buttons for ending and unpublishing an experiment and a
listview for each user's trials-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/end_experiment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:text="End Experiment"
            app:backgroundTint="@color/header"/>

        <Button
            android:id="@+id/unpublish_experiment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:text="Unpublish Experiment"
            app:backgroundTint="@color/negative"/>

    </LinearLayout>

    <ListView
        android:id="@+id/user_trials_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>