# spark-trials

./: README.md
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/sparktrials/: CustomListUITest.java  ExampleInstrumentedTest.java
code/app/src/androidTest/java/com/example/sparktrials/exp/: temp.java
code/app/src/androidTest/java/com/example/sparktrials/exp/action/: BinomialExperimentTest.java  CountExperimentTest.java  MeasurementExperimentTest.java  NonNegIntExperimentTest.java
code/app/src/androidTest/java/com/example/sparktrials/exp/admin/: AdminFragmentTest.java
code/app/src/androidTest/java/com/example/sparktrials/exp/forum/: ForumFragmentTest.java
code/app/src/androidTest/java/com/example/sparktrials/main/home/: HomeFragmentTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/sparktrials/: Callback.java  CustomList.java  ExperimentActivity.java  ExperimentViewModel.java  FirebaseManager.java  IdManager.java  MainActivity.java  ProfileActivity.java  QrScannerActivity.java
code/app/src/main/java/com/example/sparktrials/exp/: DraftManager.java  ViewPagerAdapter.java
code/app/src/main/java/com/example/sparktrials/models/: Answer.java  Experiment.java  ExperimentComparator.java  GeoLocation.java  GeoMap.java  Post.java  Profile.java  QrCode.java  Question.java  Trial.java  TrialBinomial.java  TrialCount.java  TrialIntCount.java  TrialMeasurement.java
code/app/src/main/res/drawable/: header_left.xml  header_right.xml  ic_add.xml  ic_baseline_add_24.xml  ic_chat.xml  ic_inbox.xml  ic_launcher_background.xml  ic_qr_code_scan.xml
code/app/src/main/res/drawable-v24/: ic_launcher_foreground2.xml
code/app/src/main/res/layout/: activity_experiment.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  audit_log_element.xml  audit_log_element2.xml  filter_list.xml  filters_closed.xml  fragment_action.xml  fragment_admin.xml  fragment_admin2.xml  fragment_choose_title_radius.xml  fragment_closed_action.xml  fragment_forum.xml  fragment_forum_ask_question.xml  fragment_forum_post_detail.xml  fragment_home.xml  fragment_location.xml  fragment_maps.xml  fragment_me.xml  fragment_me_update.xml  fragment_publish.xml  fragment_qr_generate.xml  fragment_search.xml  fragment_stats.xml  fragment_tab_my_experiments.xml  fragment_tab_subscribed.xml  list_content.xml  list_content_forum.xml  list_content_forum_post.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/sparktrials/models/: ExperimentTest.java  GeoLocationTest.java  PostTest.java  ProfileTest.java  TrialBinomialTest.java  TrialCountTest.java  TrialIntCountTest.java  TrialMeasurementTest.java  TrialTest.java
doc/: team.txt
(+44 files in other folders)
